{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.13",
    "@primevue/themes": "^4.0.7",
    "aws-amplify": "^6.6.0",
    "nuxt": "^3.13.0",
    "primevue": "^4.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.0.7"
  }
}
